Enter file contents here
# Data Loading
setwd("FILE PATH")
data <- read.csv("FILE NAME.csv")
library(car)


# Convert Factor into Numeric2
data <- apply(data, c(1,2), function(x) {x[x == 'Strongly agree'] <- 4; x})
data <- apply(data, c(1,2), function(x) {x[x == 'Agree'] <- 3; x})
data <- apply(data, c(1,2), function(x) {x[x == '?'] <- 2; x})
data <- apply(data, c(1,2), function(x) {x[x == 'Disagree'] <- 1; x})
data <- apply(data, c(1,2), function(x) {x[x == 'Strongly disagree'] <- 0; x})
data <- apply(data, c(1,2), function(x) {x[x == ''] <- NA; x})
data<- data.frame(data)


# Convert into Numeric
library(plyr)
data[ , c(52:76, 91:113)] <- sapply(data[ , c(52:76, 91:113)], as.character)
data[ , c(52:76, 91:113)] <- sapply(data[ , c(52:76, 91:113)], as.numeric)
STR<- data.frame(sapply(data, class))


library(lubridate)
# ENTER DATE!!!!
data$Seperation.Month <- as.Date(data$Seperation.Month, "%d/%m/%Y")
data2 <- data[data$Seperation.Month >= "2014/7/01" & data$Seperation.Month <= "2015/6/30" ,]


# Count all questions on one column, complete a sum and count of each
library(reshape)
data.filter <- data.frame(data2[,c(20,52:75)])
data.filter <- melt(data.filter, "LOB1")

Sum <- data.frame(aggregate(value ~ LOB1+variable, data.filter, sum))
Count<-aggregate(value ~ LOB1+variable, data = data.filter[data.filter$value>=0,], FUN = length)
Summary<-join(Count, Sum, type="left", by =c("LOB1","variable"))

#Data Joining and Setup
rm(Count, Sum)
names(Summary) <- c("LOB1", "Question", "Count", "Sum.Score")
Summary$Max.Score <- Summary$Count*4
Summary$Score <- Summary$Sum.Score/Summary$Max.Score
Summary <- Summary[!Summary$LOB1 %in% 0,]
rownames(Summary) <- NULL


#Addition of Quantile
Quantile <- data.frame(do.call("rbind", tapply(Summary$Score, Summary$Question, quantile)))
Quantile$Question <- row.names(Quantile)
Quantile$Question <- as.factor(Quantile$Question)
Summary<- join(Summary, Quantile, type="right", by="Question")
Summary$Quartile <- ifelse(Summary[,6] < Summary$X25., 4, 
                    ifelse(Summary[,6] < Summary$X50., 3, 
                    ifelse(Summary[,6] < Summary$X75., 2, 
                    ifelse(Summary[,6] <= Summary$X100., 1,0))))


write.csv(Summary, "Summary2.Jun15.csv")
